# Platformer

./: Platformer.sln
Installer/: Installer.wapproj  Package.appxmanifest
Platformer/: Actor.cs  Adatbazis.cs  App.xaml  App.xaml.cs  Config.cs  Control.cs  Enemy.cs  GameControl.cs  Logic.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  Platformer.csproj  Player.cs  Renderer.cs  pControl.cs
Platformer/Controls/: GameAudioPlayer.cs  GameControl.cs  Logic.cs  Renderer.cs
Platformer/Data/: LeaderboardEntry.cs  PlatformerContext.cs
Platformer/Levels/: 1.level  1.level.bak  2.level  2.level.bak  3.level  4.level  5.level  LevelLegend.txt
Platformer/Models/: Actor.cs  Enemy.cs  LeaderboardEntry.cs  Model.cs  PlatformerContext.cs  Player.cs
Platformer/Views/: GameFinish.xaml  GameFinish.xaml.cs  GameOver.xaml  GameOver.xaml.cs  Leaderboard.xaml  Leaderboard.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  Page1.xaml  Page1.xaml.cs  PauseMenu.xaml  PauseMenu.xaml.cs  Settings.xaml  Settings.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
PlatformerSetup/: PlatformerSetup.vdproj
