<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Textures\Font\kenvector_future.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Textures\Font\kenvector_future_thin.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Remove="img\bg.png" />
    <None Remove="img\blockerMad.png" />
    <None Remove="img\box.png" />
    <None Remove="img\coin.png" />
    <None Remove="img\coinGold.png" />
    <None Remove="img\corp2.png" />
    <None Remove="img\enemy1.jpg" />
    <None Remove="img\enemy2.jpg" />
    <None Remove="img\finish.png" />
    <None Remove="img\flagRed2.png" />
    <None Remove="img\flyFly1.png" />
    <None Remove="img\flyFly2.png" />
    <None Remove="img\grass.png" />
    <None Remove="img\ground.png" />
    <None Remove="img\hitman.jpg" />
    <None Remove="img\hud_heartFull.png" />
    <None Remove="img\license.txt" />
    <None Remove="img\life_plusone.png" />
    <None Remove="img\p1_stand.png" />
    <None Remove="img\player1.png" />
    <None Remove="img\player2.png" />
    <None Remove="img\rev_player1.png" />
    <None Remove="img\rev_player2.png" />
    <None Remove="img\slimeWalk1.png" />
    <None Remove="img\slimeWalk2.png" />
    <None Remove="img\spikes.png" />
    <None Remove="img\szily.jpg" />
    <None Remove="Levels\1.level" />
    <None Remove="Levels\2.level" />
    <None Remove="Levels\3.level" />
    <None Remove="PlatformerDatabase.ldf" />
    <None Remove="PlatformerDatabase.mdf" />
    <None Remove="PlatformerDatabase_log.ldf" />
    <None Remove="Sounds\Jump.wav" />
    <None Remove="Textures\Game\bg.png" />
    <None Remove="Textures\Game\blockerMad.png" />
    <None Remove="Textures\Game\box.png" />
    <None Remove="Textures\Game\coinGold.png" />
    <None Remove="Textures\Game\flagRed2.png" />
    <None Remove="Textures\Game\flyFly1.png" />
    <None Remove="Textures\Game\flyFly2.png" />
    <None Remove="Textures\Game\grass.png" />
    <None Remove="Textures\Game\grassCenter.png" />
    <None Remove="Textures\Game\hud_heartFull.png" />
    <None Remove="Textures\Game\hud_p1.png" />
    <None Remove="Textures\Game\license.txt" />
    <None Remove="Textures\Game\p1_stand.png" />
    <None Remove="Textures\Game\slimeGreen.png" />
    <None Remove="Textures\Game\slimeWalk1.png" />
    <None Remove="Textures\Game\slimeWalk2.png" />
    <None Remove="Textures\Game\spikes.png" />
    <None Remove="Textures\UI\grey_button00.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Levels\1.level">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\2.level">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Levels\3.level">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PlatformerDatabase.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\PlatformerDatabase_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Sounds\Jump.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\blockerMad.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\box.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\coinGold.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\flagRed2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\flyFly1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\flyFly2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\grass.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\grassCenter.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\hud_heartFull.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\hud_p1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\license.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\p1_stand.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\slimeGreen.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\slimeWalk1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\slimeWalk2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\Game\spikes.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Textures\UI\grey_button00.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Config.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
