   

        l
        ggg

    gg

g
                                                ggg
g                                         
g                                            gg
g    gg
g              c c                          
g             c c c                            
g            c c c c                             F
g           w                   f                 gg
g   P  wg       w  e       w         w        gg       gggggg
gggggggggg   gggggggggggggggggggggg g  gg gg  
g
g
g       ggg
g   
g    gg
g
g
gg          c
            l
      gg   ggg