   

        l
        ggg

    gg

g
                                                ggg
                                         
                                            gg


               c c                          
              c c c                            
g            c c c c                             F
            w                                    gg
   P  wg       w  e       w         w        gg       gggggg
gggggggggg   gggggggggggggggggggggg g  gg gg  

 
        ggg
   
    gg


gg          c
            l
      gg   ggg