   

        l
        ggg

    gg

g

                                         
                                            
    gg         c
              c c                          
             c c c                            
w           c c c c                               F
w                             f                 ggg
w  P  wg    w   w  e       w         w        gg       gggggg
gggggggggg   gggggggggggggggggggggg g  gg gg  


        ggg
   
     gg


gg          c
            
      gg   ggg