   

        l
       ggg

   gg

g
                                               ggg
                                         
                                         gg


               c c                          
              c c c                            
g            c c c c                            
          w                                    gg
g   g   wg    e   w  E       w         P  gg            gggggg
gggggg   gggggggggggggggggggggg g  gg gg  

 
      ggg
   
   gg


gg          c
            l
     gg    ggg