

                                             w
                                          w  w  w
                                           w w w
                       w                    www
	P				   w                           ccw
   ggggg	ggggg				   w               ccw
		gggg		           gggggggg  g  gg  g  ggg
				         w			   
				w  E    ww
          w E    gggggggg
 sss  l   ggggg                                          w
gggggggg                                  f              w
				                                         w
                         			          s  ss      
		    						 gggggggggggggggggg                   s         F
                                                    gggggg gggg   gg   gggg  g   gggg