








                                     w E     w    E       w     F
                                    ggggggggggggggggggggggg   gggg
	     w                    gg
 P      w  c             gg
ggggggggggggg   gg   gg             gg
                             gg   
                                 ggg

                             gggg

                       gg
                   
                    g

                       g                     ww
                       g     f         l    www
                         gg    ggggg gggggggggg
