


																													  ww
																													  ww
                            c                                c                          c                             ww
  F              c                       c                               c                            c               wwP          ws cc sw   e   w
ggggggggg  gg   gg  g   gg   g sgg   gg  gg  gg g gs  gg  gg gs g g  gg ggs  ggg  gg   g g gg g g  g gg gg  g g gg    ggggggggggggggg cc gggggggggg
																													 g			      
																												 					  
                                                                                                                 g                ws      sw      c c
																													g	     	 gggggggggggg	         s  w  E   l    E w
																												c	c	c		                 gggggg	 ggg ggggggggggggggg
																												gggggggggggg